{
  "short_name": "Registro Asistentruck",
  "name": "Registro Asistentruck",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#f97316",
  "display": "standalone",
  "orientation": "portrait"
}